GOOGLE_CLIENT_ID=523711721570-l5nt9eo5v3o372epprqg2tqb9f1t9v27.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

NEXTAUTH_URL = https://cdata-frontend.vercel.app/

JWT_SECRET=e623a9ea331780c9eafcdc42cdf9e740