GOOGLE_CLIENT_ID=523711721570-0109k42hd3rgteda37t56r9jollico3r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://cdata-frontend.vercel.app

JWT_SECRET=e623a9ea331780c9eafcdc42cdf9e740
